<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <!-- 1.Sadə kalkulyator (SWITCH) -->

    <!-- <input type="number" class="input1">
    <input type="number" class="input2">
    <button onclick="OK(this)">+</button>
    <button onclick="OK(this)">-</button>
    <button onclick="OK(this)">*</button>
    <button onclick="OK(this)">/</button> -->

    <!---------------------------------->

    
    <!--------------------------------------------------------->
    <!--2 Inputa daxil edilmiş sözü tərsinə çevirən proqram -->
    <!-- 
    <input type="text" id="input3">
    <button onclick="Tersine()">Tersine Cevir</button> -->

    <!--------------------------------------------------------->

    <!--Divin dizaynını dəyişin-->
    
<!-- 
    <input type="text" placeholder="width"  id="widthInput">
    <input type="text" placeholder="height"  id="heightInput">
    <input type="text" placeholder="border width"  id="borderhInput"><br><br>
  

    <select id="borderStyleSelect">
        <option value="" selected disabled hidden>Border style</option>
        <option value="groove">groove</option>
        <option value="none">none</option>
      </select>


      <select id="borderColorSelect">
        <option value="" selected disabled hidden>Border color</option>
        <option value="red">red</option>
        <option value="green">green</option>
      </select>


      <select id="colorSelect">
        <option value="" selected disabled hidden>Color</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
      </select>


      <select  id="bgColorSelect">
        <option value="" selected disabled hidden>Background Color</option>
        <option value="grey">grey</option>
        <option value="pink">pink</option>
      </select>
      <button button onclick="OK()">Ok</button><br><br>

      <div id="border-page">
        <h1 id="text">Emin Hesenov</h1>
      </div> -->

    <!--------------------------------------------------------->

    <!--4. Div-in width-i 200 px-dir. Width üçün təyin olunan inputa daxil
    olunan qiymət qədər divi-in width-ni artırın. Məs: inputa 50 daxil
    olunarsa divin width-i 250px olmalıdır------------------------------>

    <!-- <input type="text" placeholder="width"  id="widthInput">
    <input type="text" placeholder="height"  id="heightInput">
    <input type="text" placeholder="border width"  id="borderhInput">
    <button onclick="OK()">OK</button><br><br>
      
    <div id="borderP" style="width: 200px; border: 2px solid black; height: 200px;">
    </div> -->

    <!--5. kalkulyator-->


    <!-- <div class="calculator">
      <input type="text" class="input5" disabled>

      <div class="calculator-button">
          <button type="button" class="hesabla" value="+">+</button>
          <button type="button" class="hesabla" value="-">-</button>
          <button type="button" class="hesabla" value="*">&times;</button>
          <button type="button" class="hesabla" value="/">&divide;</button>

          <button type="button" value="7">7</button>
          <button type="button" value="8">8</button>
          <button type="button" value="9">9</button>

          <button type="button" value="4">4</button>
          <button type="button" value="5">5</button>
          <button type="button" value="6">6</button>

          <button type="button" value="1">1</button>
          <button type="button" value="2">2</button>

          <button type="button" value="3">3</button>

          <button type="button" value="0">0</button>
          <button type="button" class="onluq" value=".">.</button>
          <button type="button" class="clear" value="clear">AC</button>

          <button type="button" class="beraber hesabla" value="=">=</button>
      </div>
  </div>--->

  <!---------------------------Protfolio-------------------------------------->

      
      <!-- <section class="sc3">
          <div class="div4">
              <p>PORTFOLIO</p>
          </div>
          <ul class="portfolio-list">
              <li data-title="Lorem Ipsum" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit." data-image="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg">
                  <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg" alt="Portfolio Item 1">
                  <div class="hover-overlay">
                      <i class="fa-solid fa-plus"></i>
                  </div>
                  <div class="text-container">
                      <p class="title">Threads</p>
                      <p class="description">Illustration</p>
                  </div>
              </li>
              <li data-title="Dolor Sit" data-description="Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." data-image="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg">
                  <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg" alt="Portfolio Item 2">
                  <div class="hover-overlay">
                      <i class="fa-solid fa-plus"></i>
                  </div>
                  <div class="text-container">
                      <p class="title">Threads</p>
                      <p class="description">Illustration</p>
                  </div>
              </li>
             
          </ul>
      </section>
  

      <div id="portfolioModal" class="modal">
          <div class="modal-content">
              <span class="close-button">&times;</span>
              <img id="modal-image" src="" alt="Portfolio Image">
              <h2 id="modal-title"></h2>
              <p id="modal-description"></p>
          </div>
      </div> -->
  
   <!-- <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}

.portfolio-list li {
    position: relative;
    margin: 10px;
    overflow: hidden;
    width: 550px; 
}

.portfolio-list li img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-list li .hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 200, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2; 
}

.portfolio-list li:hover .hover-overlay {
    opacity: 1;
}

.portfolio-list li .hover-overlay i {
    font-size: 5rem; 
    color: white;
    transition: transform 0.3s ease;
    transform: scale(0); 
    z-index: 3; 
  }

.portfolio-list li:hover .hover-overlay i {
    transform: scale(1); 
}

.portfolio-list li .text-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1; 
}

.portfolio-list li .text-container p {
    margin: 0;
}

.portfolio-list li .text-container p.title {
    font-weight: bold;
    font-size: 1.25rem;
}

.portfolio-list li .text-container p.description {
    color: grey;
    font-size: 1rem;
    font-style: italic;
}

.sc3 p {
    text-align: center;
    font-size: 2.5rem;
}

.sc3 .div4 p {
    color: black;
    font-weight: bold;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: black;
}

   </style> -->
  
  <!-- <script>
    document.addEventListener('DOMContentLoaded', function () {
    const modal = document.getElementById('portfolioModal');
    const closeButton = document.querySelector('.close-button');
    const modalTitle = document.getElementById('modal-title');
    const modalDescription = document.getElementById('modal-description');
    const modalImage = document.getElementById('modal-image');

    document.querySelectorAll('.portfolio-list li').forEach(item => {
        item.addEventListener('click', function () {
        
            const title = this.getAttribute('data-title');
            const description = this.getAttribute('data-description');
            const image = this.getAttribute('data-image');

         
            modalTitle.textContent = title;
            modalDescription.textContent = description;
            modalImage.src = image;

            modal.style.display = 'block';
        });
    });

   
    closeButton.addEventListener('click', function () {
        modal.style.display = 'none';
    });

   
    window.addEventListener('click', function (event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
});

  </script>
   -->
  <!---------------------------------------------------------------------------->


  <ul class="list">
    <li onclick="OK(this)" id="lis"><i class="fa-solid fa-angle-right"></i>Fealiyyetimiz</li></i>
    <div class="div1">
    <span id="span1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat animi asperiores velit sed hic ab repudiandae eveniet laudantium expedita. Nostrum inventore omnis ratione pariatur eius odio molestiae dolorum sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat animi asperiores velit sed hic ab repudiandae eveniet laudantium expedita. Nostrum inventore omnis ratione pariatur eius odio molestiae dolorum sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat animi asperiores velit sed hic ab repudiandae eveniet laudantium expedita. Nostrum inventore omnis ratione pariatur eius odio molestiae dolorum sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat animi asperiores velit sed hic ab repudiandae eveniet laudantium expedita. Nostrum inventore omnis ratione pariatur eius odio molestiae dolorum sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat animi asperiores velit sed hic ab repudiandae eveniet laudantium expedita. Nostrum inventore omnis ratione pariatur eius odio molestiae dolorum sed.
    </span>
    </div> 
    <li onclick="OK(this)" id="lis"><i class="fa-solid fa-angle-right"></i>Esas meqsedimiz</li></i>
    <div class="div1">
    <span id="span1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat animi asperiores velit sed hic ab repudiandae eveniet laudantium expedita. Nostrum inventore omnis ratione pariatur eius odio molestiae dolorum sed.</span>
    </div>
    <li  id="lis" onclick="OK(this)"><i class="fa-solid fa-angle-right"></i>Esas hedeflerimiz</li></i>
    <div class="div1">
    <span id="span1" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat animi asperiores velit sed hic ab repudiandae eveniet laudantium expedita. Nostrum inventore omnis ratione pariatur eius odio molestiae dolorum sed.</span>
    </div>
  </ul>



  <script src="main.js"></script> 
</body>
</html>